"""

Написать программу, которая генерирует в указанных пользователем границах:
 - случайное целое число,
 - случайное вещественное число,
 - случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

"""

import random

print('Задайте границы диапазона целых чисел: ')
start = input('Начало границы диапазона = ')
end = input('Конец границы диапазона = ')
# tmp1 = int(start)
# tmp2 = int(end)
# integer_r = int(random.random() * (tmp1 - tmp2 + 1) + tmp1)
# поскольку Python позволяет воспользовался сахаром =)
integer_r = random.randint(int(start), int(end))

print('Задайте границы диапазона вещественных чисел: ')
start = input('Начало границы диапазона = ')
end = input('Конец границы диапазона = ')
# tmp1 = float(start)
# tmp2 = float(end)
# float_r = random.random() * (tmp1 - tmp2 + 1) + tmp1
float_r = random.uniform(float(start), float(end))

print('Задайте границы диапазона символов английского алфавита в нижнем регистре: ')
start = input('Начало границы диапазона = ')
end = input('Конец границы диапазона = ')
# tmp1 = ord(start)
# tmp2 = ord(end)
# char_r = int(random.random() * (tmp1 - tmp2 + 1) + tmp1)
char_r = random.randint(ord(start), ord(end))

print(f'Случайное целое число : {int(integer_r)}')
print(f'Случайное вещественное число : {float(float_r):.2f}')
print(f'Случайный символ английского алфавита : {chr(char_r)}')
