"""

Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

"""

num = int(input('Введите целое трехзначное число : '))

a = num // 100
b = num % 100 // 10
c = num % 10

print(f'Сумма цифр трехзначного числа = {a + b + c}')
print(f'Произведение цифр трехзначного числа = {a * b * c}')
