"""

Определить, является ли год, который ввел пользователь, високосным или не високосным.

"""

# year = int(input('Введите год чтобы определить является ли он високосным : '))
# print(f'{year} - високосный год.') if (year % 4 == 0 and year % 100 != 0 or year % 400 == 0) else print(f'{year} - не високосный год.')

year = int(input('Введите год чтобы определить является ли он високосным : '))
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print(f'{year} - високосный год.')
else:
    print(f'{year} - не високосный год.')
