"""

Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

"""

ord_chr = int(input('Введите порядковый номер буквы латинского алфавита (1 - 26): '))
# chr_by_num = ord_chr + ord('a') - 1
print(f'Введенный порядковый номер соответствует букве : {chr(ord_chr + ord("a") - 1)}')
