"""
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

Примечания:
1. В заданиях 2, 3, 4, 7, 8, 9 пользователь вводит только натуральные числа.
2. Попытайтесь решить задания без использования массивов в любых вариациях (массивы будут рассмотрены на следующем уроке).
Для простоты понимания любые квадратные скобки [ и ] считаются массивами и их наличие в коде расценивается как неверное решение.
3. Как минимум одна задача должна быть решена с помощью рекурсии.
"""

while True:
    operator = input('Введите знак операции (+, -, *, / или 0 для выхода): ')

    if operator == '0':
        print(f'Ввведен {operator}, программа завершается.')
        break

    elif operator == '+' or operator == '-' or operator == '*' or operator == '/':
        num_1 = float(input('Введите 2 числа:\nПервое число = '))
        num_2 = float(input('Второе число = '))

        if operator == '+':
            print(f'{num_1:.2f} + {num_2:.2f} = {num_1 + num_2:.2f}')
        elif operator == '-':
            print(f'{num_1:.2f} - {num_2:.2f} = {num_1 - num_2:.2f}')
        elif operator == '*':
            print(f'{num_1:.2f} * {num_2:.2f} = {num_1 * num_2:.2f}')
        elif num_2 == 0:
            print('Деление на 0 не возможно!')
        else:
            print(f'{num_1:.2f} / {num_2:.2f} = {num_1 / num_2:.2f}')
    else:
        print('Ввведен не верный оператор!')
