"""
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.

Примечания:
1. В заданиях 2, 3, 4, 7, 8, 9 пользователь вводит только натуральные числа.
2. Попытайтесь решить задания без использования массивов в любых вариациях (массивы будут рассмотрены на следующем уроке).
Для простоты понимания любые квадратные скобки [ и ] считаются массивами и их наличие в коде расценивается как неверное решение.
3. Как минимум одна задача должна быть решена с помощью рекурсии.
"""

num = int(input('Введите натуральное число: '))
reverse_num = 0
# задаем основание числа
NUM_BASE = 10

while num > 0:
    # плюсуем последнюю цифру
    reverse_num = reverse_num * NUM_BASE + num % NUM_BASE
    # отбрасываем последнюю цифру
    num = num // NUM_BASE

print(f'Обратное число: {reverse_num}')
