"""
Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

Примечания:
1. В заданиях 2, 3, 4, 7, 8, 9 пользователь вводит только натуральные числа.
2. Попытайтесь решить задания без использования массивов в любых вариациях (массивы будут рассмотрены на следующем уроке).
Для простоты понимания любые квадратные скобки [ и ] считаются массивами и их наличие в коде расценивается как неверное решение.
3. Как минимум одна задача должна быть решена с помощью рекурсии.
"""

ASCII_FROM = 32
ASCII_TO = 128
ASCII_IN_ROW = 10

for i in range(ASCII_FROM, ASCII_TO):
    print(f'"{i}-{chr(i)}"\t', end='')
    if i % ASCII_IN_ROW == 1:
        print()
