"""
Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

Примечания:
1. В заданиях 2, 3, 4, 7, 8, 9 пользователь вводит только натуральные числа.
2. Попытайтесь решить задания без использования массивов в любых вариациях (массивы будут рассмотрены на следующем уроке).
Для простоты понимания любые квадратные скобки [ и ] считаются массивами и их наличие в коде расценивается как неверное решение.
3. Как минимум одна задача должна быть решена с помощью рекурсии.
"""

num = int(input('Введите натуральное число: '))
# задаем счетчики четных и нечетных
even, odd = 0, 0
# задаем основание числа
NUM_BASE = 10

while num > 0:
    # если остаток от деления = 0 + к счетчику четных
    if num % 2 == 0:
        even += 1
    # если остаток от деления != 0 + к счетчику нечетных
    else:
        odd += 1
    # отбрасываем последнюю цифру
    num = num // NUM_BASE
# выводим результат
print(f'В введенном числе всего:\nчетных цифр: {even}\nнечетных цифр: {odd}')

"""
def recur_even_odd_calc(number, even=0, odd=0, NUM_BASE = 10):
    while number > 0:
        if number % 2 == 0:
            even += 1
        else:
            odd += 1
        return recur_even_odd_calc(number // NUM_BASE, even, odd)
    return even, odd


num = int(input('Введите натуральное число: '))
even, odd = recur_even_odd_calc(num)
print(f'В введенном числе всего:\nчетных цифр: {even}\nнечетных цифр: {odd}')
"""
