"""
В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести правильный ответ.

Примечания:
1. В заданиях 2, 3, 4, 7, 8, 9 пользователь вводит только натуральные числа.
2. Попытайтесь решить задания без использования массивов в любых вариациях (массивы будут рассмотрены на следующем уроке).
Для простоты понимания любые квадратные скобки [ и ] считаются массивами и их наличие в коде расценивается как неверное решение.
3. Как минимум одна задача должна быть решена с помощью рекурсии.
"""

import random

answer = random.randint(0, 100)
user_answer = int(input('Угадайте целое число от 0 до 100: '))
MAX_TRY_COUNT = 10

for i in range(1, MAX_TRY_COUNT):

    if user_answer == answer:
        print('Поздравляю, вы угадали!')
        break
    elif user_answer < answer:
        print('Вы ввели слишком маленькое число...')
    else:
        print('Вы ввели слишком большое число...')

    user_answer = int(input(f'Попыток осталось: {MAX_TRY_COUNT - i}.\nВведите целое число: '))

else:
    print(f'Удачи в следующий раз, верный ответ: {answer}')

"""
num = random.randint(0, 100)
MAX_TRY_COUNT = 11
print('Угадайте целое число от 0 до 100:')

for i in range(1, MAX_TRY_COUNT):
    answer = int(input(f'Попытка № {i}:'))
    if answer < num:
        print('Вы ввели слишком маленькое число...')
    elif answer > num:
        print('Вы ввели слишком большое число...')
    else:
        print('Поздравляю, вы угадали!')
        break
else:
    print(f'Удачи в следующий раз, верный ответ: {answer}')
"""
